<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>


<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
     <link type="text/css" rel="stylesheet" href="../../Styles/Tooltip/tooltip.css" />
    <script type="text/javascript" src="../../Scripts/Tooltip/tooltip.js"></script>
    
    <link href="../../Styles/Shared/StyleSheet1.css" rel="stylesheet" type="text/css" />

     <script type="text/javascript"  src="../../Scripts/Menubar/jquery.js"></script>
     <script type="text/javascript"  src="../../Scripts/Menubar/docs.js"></script>
   

    <link type="text/css" rel="stylesheet" href="../../Styles/Menubar/superfish.css" />  
    
   
     

   

  <script>

      jQuery(document).ready(function () {
          jQuery('ul.sf-menu').superfish();
      });

</script>
     

    
</head>
<body>
    <div>
    <table class="master-table" >
        <tr>
            <td class="menu-logo">
                <img alt="" class="img-icon" src="../../Pictures/Logo.png" /></td>
            <% if (((List<string>)Session["Menus"]).Count != 0)
               {
                   int count = 0;%>
            <td class="menu-items" >
               
               <ul class="sf-menu sf-arrows" id="sample-menu-1" style="-ms-touch-action: pan-y; touch-action: pan-y; text-align: center;">
			   <% foreach (string menu in (List<string>)Session["Menus"]){
                      if(count==0)
                      {    
                    %>		
                   <li class="current">
                    <%} else{ %>
                        <li>
                       <%} %>
								<a class="sf-with-ul" href="#a"><%=menu %></a>
                                <% if (((List<List<string>>)Session["SubMenus"]).ElementAt<List<string>>(count) != null)
                                   {          
                                  %>
								<ul style="display: none;">
                                    <%int submenucount = 0; foreach (string submenu in ((List<List<string>>)Session["SubMenus"]).ElementAt<List<string>>(count))
                                      { %>
									<li>
										<a href="<%=((List<List<string>>)Session["Links"]).ElementAt<List<string>>(count).ElementAt<string>(submenucount) %>"><%=submenu %></a>
									</li>
									<% submenucount++;} %>
									
									
								</ul>
                             <%} %>
							</li>
                      <%  count++; } %>
												
							
						</ul>
            </td>
           <%} %>
            <td class="menu-language" >
                <a onmouseover="tooltip.pop(this, '#sub1', {offsetY:-10, smartPosition:false})" href="#" class="auto-style2">English</a></td>
            <td class="menu-profilpic" >
                <div id="ProfileImg" >
                    <img alt="" src="" id="profilePic" class="profile-img" /><div id="Name">
                    </div>
                    </div>
                </td>
      

         </tr>
    </table>
       

        <div class="tool-items" id="Menu" ><a class="tool-item" href="#"><i class="fa fa-plane"></i></a><a class="tool-item" href="#"><i class="fa fa-car"></i></a><a class="tool-item" href="#"><i class="fa fa-bicycle"></i></a></div>
           <div style="display: none;">           
    <div class="mcTooltipInner" style="left: 20px; top: 20px; width: 277px; height: 101px; position: absolute; opacity: 1;">
        <div id="sub1">
            <div class="column">            
                <a href="#">French</a><br>
                        
            </div>
          
        </div></div>
        </div>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <p>
        &nbsp;</p>
</body>
</html>
